.navbar {
  min-height: 75px;
}

.logo-v {
  background-color: @blue-anchors;
  color: @nav-background;
  padding: 0 3px 3px 3px;
  text-decoration: none;
  border-radius: 1px;
}

.navbar-brand a {
  font-weight: bold;
  color: @text-gray;
}