.help-menu {
  position: relative;
  left: @container-fluid-padding;
  border-radius: 10px;
  background-color: @mzk-dark-gray;
  max-width: 350px;
  padding: 15px;
}

@media (max-width: @screen-lg-min) {
  .help-menu {
    margin-top: 45px;

  }
}

@media (min-width: @screen-lg-min) {
  .help-menu {
    float: right !important;
  }
}

.help-menu-text {
  color: @mzk-body-gray;
  background-color: @mzk-text-blue;
}

.help-menu-hover {
  color: @mzk-text-gray;
  background-color: lighten(@mzk-dark-gray, 5%);
}

.help-menu > .nav-pills > li > a {
  padding-left: 30px;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
  .help-menu-text;
}

.nav > li > a:hover, .nav > li > a:focus {
  .help-menu-hover;
}

.help-menu > p, .help-menu > a > p {
  margin: 0;
}

.help-menu > p {
  font-size: 30px;
}

.help-menu > a > p {
  position: relative;
  display: block;
  padding: 8px 0 8px 5px;
  border-radius: 4px;
  font-size: 24px;
}

.help-menu > a > p:hover, .help-menu > a > p:focus {
  .help-menu-hover;
}

.help-menu > a.active > p {
  .help-menu-text
}
