// variables
@tile-border-radius: 12px;
@tile-image-size: 100px;

// colors
@mzk-text-blue: #00BDD7;
@mzk-text-gray: #D9D9D9;
@mzk-text-active: white;
@mzk-dark-gray: #434343;
@mzk-body-gray: #554B55;
@mzk-green: #98CB4E;