.navbar-inverse {
  background-color: @mzk-dark-gray;
}

.navbar {
  min-height: @navbar-height;
}

.navbar-fixed-top {
  border: 0;
}

.logo-v {
  background-color: @mzk-text-blue;
  color: @mzk-dark-gray;
  padding: 0 3px 3px 3px;
  text-decoration: none;
  border-radius: 1px;
}

.navbar-brand {
  padding: 25px 15px;
}

.navbar-brand a {
  font-weight: bold;
  color: @mzk-text-gray;
  text-decoration: none;
}

.tap-i18n-buttons .btn {
  background-color: initial;
  font-weight: bold;
  border: 0;
  padding: 25px 15px 5px;
  outline: none;
  &:hover, &:active {
    background-color: initial;
    outline: none;
    color: white;
  }
}

.tap-i18n-buttons .btn-default {
  color: @mzk-text-gray;
}

.tap-i18n-buttons .btn-primary {
  color: @mzk-text-active;
  text-decoration: underline;
}