.circle-wrapper {
  text-align: left;
}

.circle {
  stroke-width: 2;
  stroke: @mzk-text-gray;
  fill: @mzk-body-gray;
}

.circle-hover {
  fill: @mzk-dark-gray
}

.circle-text {
  font-weight: bold;
  fill: @mzk-text-gray;
}

.circle-text-hover {
  fill: @mzk-green;
}

.circle, .circle-text {
  cursor: pointer;
}