.navbar-default {
  background-color: @nav-background;
}

html, body {
  background-color: @body-color;
}

.tile {
  border: 2px solid @text-gray;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;

  margin-bottom: 40px;
  margin-right: 20px;
  width: 175px;
}

.tile:hover {
  background-color: @nav-background;
}

// pomer sirka:vyska = 0.76
// pomer vyska:sirka = 1.3
.tile-big {
  height: 230px;
}

// sirka:vyska = 0.66
.tile-small {
  height: 115px;
}

.tile-icon {
  width: 100px;
  height: 100px;
  border: 1px solid @text-gray;
}

.tile-name {
  margin-top: 30px;
  text-align: center;
  text-decoration: none;
  color: @text-gray;
  font-weight: bold;
}