.circle-wrapper {
  text-align: left;
}

.circle {
  fill: transparent;
  stroke-width: 2;
  stroke: @mzk-text-gray;
}

.circle-hover {
  fill: @mzk-dark-gray
}

.circle-text {
  fill: @mzk-text-gray;
  stroke: none;
}

.circle-text-hover {
  fill: @mzk-green;
}

.circle, .circle-text, .tile-big-hint, #print-path {
  cursor: pointer;
}