.tile-text {
  text-align: center;
  text-decoration: none;
  color: @mzk-text-gray;
  font-family: DINPro-Bold;
  font-size: 15px;
}

.tile {
  .tile-text;
  display: block;
  background-color: @mzk-body-gray;
  border: 2px solid @mzk-text-gray;
  border-radius: @tile-border-radius;
  margin-bottom: 40px;
  margin-right: 20px;
  width: 177px;
  padding: 0;
}

.tile:hover {
  background-color: @mzk-dark-gray;
  color: @mzk-green;
  text-decoration: none;
}

.wrapper-dl {
  width: 175px;
  margin-right: 20px;
}

.tile-big, .wrapper-dl {
  height: 230px;
}

.tile-small {
  height: 130px;
}

.tile-image-mixin(@size; @margin) {
  width: @size;
  height: @size;
  margin-top: @margin;
  margin-bottom: @margin;
  background-size: @size;
  background-repeat: no-repeat;
}

.tile-big-image {
  .tile-image-mixin(@tile-image-size, 30px);
}

.tile-small-image {
  .tile-image-mixin(50px, 15px);
}

.tile-big-hint {
  margin: 0;
  height: 210px;
  position: relative;
  left: -50px;
  top: 17px;

  @rotation: -13deg;
  -ms-transform: rotate(@rotation);
  -webkit-transform: rotate(@rotation);
  transform: rotate(@rotation);

  &:hover {
    background-color: @mzk-dark-gray;
  }
}

.dl-tile {
  position: relative;
  left: -15px;
  top: -209px;
}

@media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {
  .wrapper-dl {
    margin-right: 30px;
  }
}

@media (min-width: @screen-xs-min) and (max-width: @screen-md-min) {
  .wrapper-dl {
    width: 175px;
  }
}

@media (max-width: 860px) {
  .tile-big-hint {
    opacity: 0;
  }
}

.print-hint-svg {
  position: relative;
  left: -380px;
  top: 70px;

  fill: none;
  stroke: @mzk-text-gray;
  stroke-width: 2;
}

#print-hint .circle-wrapper {
  position: relative;
  top: 56px;
  left: 21px;
}

#mzk-tile, #katalog-tile, #napoveda-tile, #db-tile {
  &:hover {
    color: @mzk-text-blue;
  }
}

#dl-image {
  background-image: url("images/digiMzk.png");
}

.dl-tile:hover #dl-image {
  background-image: url("images/digiMzkHover.png");
}

#mzk-image {
  background-image: url("images/mzkLogo.png");
}

#mzk-tile {
  padding-left: 5px;
  padding-right: 5px;
}

#mzk-tile:hover #mzk-image {
  background-image: url("images/mzkLogoHover.png");
}

#katalog-image {
  background-image: url("images/katalog.png");
}

#katalog-tile:hover #katalog-image {
  background-image: url("images/katalogHover.png");
}

#napoveda-tile {
  background-color: @mzk-dark-gray;
}

#napoveda-image {
  background-image: url("images/napoveda.png");
}

#napoveda-tile:hover #napoveda-image {
  background-image: url("images/napovedaHover.png");
}

#web-archiv-image {
  background-image: url("images/web-archiv.png");
}

#web-archiv-tile:hover {
  color: @mzk-text-webarchiv;
}

#web-archiv-tile:hover #web-archiv-image {
  background-image: url("images/web-archiv-hover.png");
}

#akce-image {
  background-image: url("images/akce.png");
}

#akce-tile:hover {
  color: @mzk-text-akce;
}

#akce-tile:hover #akce-image {
  background-image: url("images/akceHover.png");
}

#db-image {
  background-image: url("images/db.png");
}

#db-tile:hover #db-image {
  background-image: url("images/dbHover.png");
}

#print-image {
  background-image: url("images/print.png");
}

#print-tile:hover {
  color: @mzk-text-safeq;
}

#print-tile:hover #print-image {
  background-image: url("images/printHover.png");
}

#mapy-image {
  background-image: url("images/mapy.png");
}

#mapy-tile:hover {
  color: @mzk-text-blue;
}

#mapy-tile:hover #mapy-image {
  background-image: url("images/mapyHover.png");
}