#help-page img {
    max-width: 100%;
    display: block;
    margin: 40px auto;
}

#help-page p {
    margin-bottom: 15px;
}

#google-play-badge img {
    height: 65px;
    position: relative;
    top: -42px;
    margin-right: 50px;
    margin-bottom: 0;
}